<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/savoye/onepage-dark/architectural-design.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jan 2024 05:40:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Savoye Architecture</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-light.png" alt=""> </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-menu"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="index.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding valign bg-img bg-fixed" data-overlay-darkgray="4" data-background="img/slider/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center caption mt-90">
                    <h1>Architectural Design</h1>
                    <h5><a href="services.html">Services</a> / Architectural Design</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- hr -->
    <hr class="line-vr-section">
    <!-- Services -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
               <!-- Content -->
                <div class="col-md-8">
                    <p>Architectural design nulla facilisi sedeuter nunc volutpat molli sapien veconseyer turpeutionyer mase libero sempe. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Web gravida eros utturpis interdum ornare. Interdum et malesu they adamale fames ache urabitur arcu.</p>
                    <p>Architectural nulla facilisi sedeuter nunc volutpat molli sapien veconseyer turpeutionyer mase libero sempe. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                    <br>
                    <div class="row align-items-stretch savoye-photos">
                        <div class="col-md-6 items mb-30">
                            <a href="img/services/1.jpg" class="d-block savoye-photo-item" data-caption="Savoye Architecture" data-fancybox="gallery"> <img src="img/services/1.jpg" alt="" class="img-fluid"> </a>
                        </div>
                        <div class="col-md-6 items mb-30">
                            <a href="img/services/2.jpg" class="d-block savoye-photo-item" data-caption="Savoye Architecture" data-fancybox="gallery"> <img src="img/services/2.jpg" alt="" class="img-fluid"> </a>
                        </div>
                        <div class="col-md-12 items mb-30">
                            <a href="img/slider/3.jpg" class="d-block savoye-photo-item" data-caption="Savoye Architecture" data-fancybox="gallery"> <img src="img/slider/3.jpg" alt="" class="img-fluid"> </a>
                        </div>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-md-4 sidebar-side">
                    <aside class="sidebar blog-sidebar">
                        <div class="sidebar-widget services">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h5>All Services</h5>
                                </div>
                                <ul>
                                    <li class="active"><a href="architectural-design.html">Architectural Design</a></li>
                                    <li><a href="interior-design.html">Interior Design</a></li>
                                    <li><a href="urban-design.html">Urban Design</a></li>
                                    <li><a href="3d-modelling.html">3D Modelling</a></li>
                                    <li><a href="decor-plan.html">Decor Plan</a></li>
                                    <li><a href="planning.html">Planning</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget help">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h5>Need Savoye Help?</h5>
                                </div>
                                <p>Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. We will be happy to answer your questions. info@savoye.com</p>
                                <div class="phone"><a href="tel:+11234560606"><i class="icon ti-tablet"></i>+1 123-456-0606</a></div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- hr -->
    <hr class="line-vr-section">
    <!-- Top Footer Banner -->
    <div class="topbanner-footer">
        <div class="section-padding banner-img valign bg-img bg-fixed" data-overlay-darkgray="1" data-background="img/slider/1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-30 text-left caption">
                        <div class="section-title">Contact Us</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h6>Phone</h6>
                        <h5 class="mb-30">+1 123-456-0606</h5>
                        <p class="mb-30">Monday - Friday: 8am - 6pm
                            <br>Saturday - Sunday: 9am - 3pm
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h6>Email</h6>
                        <h5 class="mb-30">info@architecture.com</h5>
                        <p class="mb-30">24 King St, Charleston
                            <br>SC 29401 USA
                        </p>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="vid-area">
                            <a class="play-button gallery-masonry-item-img-link d-block" data-type="iframe" data-fancybox="iframe" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3354.758017847153!2d-79.93420398486563!3d32.77215479154045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fe7a1ae84ff639%3A0xe5c782f71924a526!2s24%20King%20St%2C%20Charleston%2C%20SC%2029401%2C%20USA!5e0!3m2!1sen!2str!4v1631170502143!5m2!1sen!2str">
                                <svg class="circle-fill">
                                    <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                </svg>
                                <svg class="circle-track">
                                    <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                </svg> <span class="polygon"><i class="ti-location-pin"></i></span> </a>
                            <div class="cont mt-20 mb-30">
                                <h5>Our Location</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-15"> <img src="img/logo-light.png" alt=""> </div>
                        <p>Welcome to our Savoye Architecture agency. Viverra tristique justo in duis vitae diam neque niva.</p>
                        <div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-pinterest"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Our Services</h6>
                        </div>
                        <ul>
                            <li><a href="architectural-design.html">Architectural Design</a></li>
                            <li><a href="interior-design.html">Interior Design</a></li>
                            <li><a href="urban-design.html">Urban Design</a></li>
                            <li><a href="decor-plan.html">Decor Plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Let's talk</h6>
                        </div>
                        <p>Have a project in mind?</p>
                        <p>Let's Build Something Great Together</p>
                        <p>+1 123-456-0606</p>
                        <p>info@architecture.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <p>© 2022, SAVOYE. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right-left">
                            <p><a href="#">Terms of use</a> <span>|</span> <a href="#"> Privacy Environmental Policy </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/savoye/onepage-dark/architectural-design.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jan 2024 05:40:16 GMT -->
</html>